<!DOCTYPE html>
<html>
<head>
  <style>
    .carrom-board {
      background-color: bisque;
      width: 400px;
      height: 400px;
      position: relative;
      margin: 0 auto;
      border: 20px solid black;
    }

    .center-circle {
      background-color: #F5DEB3;
      border-radius: 50%;
      width: 120px;
      height: 120px;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      border: 2px solid black;
    }
    .center-circle1 {
    width: 80px;
    height: 80px;
    border: 2px solid black;
    border-radius: 50%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    }
   .center-circle2 {
    width: 100px;
    height: 100px;
    border: 2px solid black;
    border-radius: 50%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    }

    .striker-line {
      background-color: #F5DEB3;
      width: 6px;
      height: 120px;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    .pockets {
      position: absolute;
      background-color: #000;
      width: 35px;
      height: 35px;
      border-radius: 50%;
    }

    .top-left-pocket {
      top: 0;
      left: 0;
    }

    .top-right-pocket {
      top: 0;
      right: 0;
    }

    .bottom-left-pocket {
      bottom: 0;
      left: 0;
    }

    .bottom-right-pocket {
      bottom: 0;
      right: 0;
    }
    .position-top{
    border:1px solid black;
    border-radius:20px;
    height:20px;
    width:275px;
    margin:50px 5px 5px 63px;
    top:0;
    background-color:rgba(175, 228, 59, 0.208);
    position: absolute;
}
.position-bottom{
    border:1px solid black;
    border-radius:20px;
    height:20px;
    width:275px;
    margin:5px 5px 50px 63px;
    bottom:0;
    background-color:rgba(175, 228, 59, 0.208);
    position: absolute;
}
.position-left{
    border:1px solid black;
    border-radius:20px;
    height:260px;
    width:20px;
    margin:70px 5px 48px 50px;
    left:1;
    background-color:rgba(175, 228, 59, 0.208);
    position: absolute;
}
.position-right{
    border:1px solid black;
    border-radius:20px;
    height:260px;
    width:20px;
    margin:70px 50px 48px 5px;
    /* top:1; */
    right:0;
    background-color:rgba(175, 228, 59, 0.208);
    position: absolute;
}
.c11
{
    width: 20px;
    height: 20px;
    background-color: red;
    border-radius: 50%;
    margin-left: 65px;
    position:absolute;
    top: -1px;
    left: -2px;
    margin-top: 50px;
}
.c12
{
    width: 20px;
    height: 20px;
    background-color: red;
    border-radius: 50%;
    margin-right: 65px;
    position:absolute;
    top: -1px;
    right: -1px;
    margin-top: 50px;
}
.c21
{
    width: 20px;
    height: 20px;
    background-color: red;
    border-radius: 50%;
    margin-left: 65px;
    position:absolute;
    bottom: -1px;
    left: -1px;
    margin-bottom: 50px;
}
.c22
{
    width: 20px;
    height: 20px;
    background-color: red;
    border-radius: 50%;
    margin-right: 65px;
    position:absolute;
    bottom: -1px;
    right: -1px;
    margin-bottom: 50px;
}
.c31
{
    width: 20px;
    height: 20px;
    background-color: red;
    border-radius: 50%;
    margin-left:65px;
    position:absolute;
    bottom: -10px;
    left: -15px;
    margin-bottom: 80px;
}
.c32
{
    width: 20px;
    height: 20px;
    background-color: red;
    border-radius: 50%;
    margin-left: 65px;
    position:absolute;
    top: -10px;
    left: -15px;
    margin-top: 80px;
}
.c41
{
    width: 20px;
    height: 20px;
    background-color: red;
    border-radius: 50%;
    margin-right: 65px;
    position:absolute;
    top: -10px;
    right: -15px;
    margin-top: 80px;
}
.c42
{
    width: 20px;
    height: 20px;
    background-color: red;
    border-radius: 50%;
    margin-right: 65px;
    position:absolute;
    bottom: -10px;
    right: -15px;
    margin-bottom: 80px;
}
  </style>
</head>
<body>
  <div class="carrom-board">
    <div class="striker-line"></div>
    <div class="pockets top-left-pocket"></div>
    <div class="pockets top-right-pocket"></div>
    <div class="pockets bottom-left-pocket"></div>
    <div class="pockets bottom-right-pocket"></div>
    <div class="position-right"><div class="box-top-circle"></div><div class="box-bottom-circle"></div></div>
    <div class="position-left"><div class="box-top-circle"></div><div class="box-bottom-circle"></div></div>
    <div class="position-top"><div class="box-left-circle"></div><div class="box-right-circle"></div></div>
    <div class="position-bottom"><div class="box-left-circle"></div><div class="box-right-circle"></div></div>
    <div class="center-circle"></div>
    <div class="center-circle1"></div>
    <div class="center-circle2"></div>
    <div class="c11"></div>
    <div class="c12"></div>
    <div class="c21"></div>
    <div class="c22"></div>
    <div class="c31"></div>
    <div class="c32"></div>
    <div class="c41"></div>
    <div class="c42"></div>
  </div>
</body>
</html>